# POSTGRES_USER=riskuser
# POSTGRES_PASSWORD=riskpass
# POSTGRES_DB=riskdb
# DATABASE_URL=postgresql://riskuser:riskpass@db:5432/riskdb
# DATABASE_URL=postgresql://postgres:postgresql@localhost/riskdb

# REDIS_URL=redis://redis:6379/0
# PERPLEXITY_API_KEY= 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
# OPENAI_API_KEY=sk-...
# PERPLEXITY_API_KEY=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
# LLM_PROVIDER=perplexity


DATABASE_URL = postgresql://postgres:postgresql@localhost/backend_final_db

#? Airiz
API_KEY = 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

#? neeraj kumar
# API_KEY= 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

#? rajverdhan
# API_KEY = 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

# DATABASE_URL = "postgresql://user:password@localhost/dbname"


#? siva
API_KEY= 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

GOOGLE_API_KEY = "AIzaSyBgIRtDilc63nSf4W9V3uB1rLJuycOdyAw"
GOOGLE_CX      = "47636bd1005444088"  # e.g. "012345678901234567890:abcdefghi"